<https://leetcode-cn.com/problems/edit-distance/>

解决两个字符串的动态规划问题，⼀般都是⽤两个指针 i,j 分别指向两个字符串的最后，然后⼀步步往前⾛，缩⼩问题的规模

> s1[i] 和 s[j] ， 有四种操作
>
> 如果 s1[i] == s2[j]  :  什么都不用做，i，j 向前移动
>
> else
>
> ​	插入
>
> ​	删除
>
> ​	替换

```c++
// dp(i, j)
// 返回 s1[0..i] 和 s2[0..j] 的最⼩编辑距离

class Solution {
public:
    int minDistance(string word1, string word2) {
        /*
        s[i] 和 s[j] 如果
        s[i] == s[j] : dp[i][j] == dp[i-1][j-1]
        else:
            dp[i-1][j] + 1
            dp[i][j-1] + 1
            dp[i-1][j-1] + 1    替换一个就可以，所以只要一步
        */

        //vector<vector<int> > dp(word1.size()+1, vector<int>)
        int m = word1.size();
        int n = word2.size();
        if (m*n == 0) return m+n;

        int dp[m+1][n+1];
        
        for (int i = 0; i < m+1; i++){
            dp[i][0] = i;
        }

        
        for (int i = 0; i < n+1; i++){
            dp[0][i] = i;
        }
        // 初始化

        for (int i  = 1; i <= m; i++){
            for (int j = 1; j <= n; j++){

                if (word1[i-1] == word2[j-1])  // [i-1] 和 [j-1] 比, 是因为 dp数组对应的位置比 word 多了一个

                    dp[i][j] = dp[i-1][j-1];
                else{
                    dp[i][j] = 1 + min(dp[i-1][j],dp[i][j-1]);
                    dp[i][j] = 1 + min(dp[i][j]-1,dp[i-1][j-1]);
                }    
            }
        }

        return dp[m][n];


    }
};
```

---

#### 一维数组 dp  【待解决

```c++
// 每次只维持一行数组
// 只和 dp[i][j-1]、dp[i-1][j]、dp[i-1][j-1] 有关，分别是左、上、左上 三个方向
// dp[i] 为 （0,1,2,...,i）

// dp[i][j-1] == dp[j-1] 
// dp[i-1][j-1] 需要用 变量存起来，lu
// dp[i-1][j] 为更新前的 d[i][j],即 d[i] 的上一个循环
for(int i = 1; i <= m; i++){
    for (int j = 1; j <= n; j++){
        lu = dp[0];  // dp[i-1][j-1]
        dp[0] = i+1; // dp[j-1]  先确定的是 dp[0]
        
        if (word1[i-1] == word2[j-1]){
            dp[i] = lu; 
        }else{
            int tag = min(lu,dp[i-1]);
            dp[i] = 1 + min(tag,dp[i]); 
        }
        
    }
}
```



---

```c++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.length();
        int m = word2.length();

        // 有一个字符串为空串
        if (n * m == 0) return n + m;

        // DP 数组
        int D[n + 1][m + 1];

        // 边界状态初始化
        for (int i = 0; i < n + 1; i++) {
            D[i][0] = i;
        }
        for (int j = 0; j < m + 1; j++) {
            D[0][j] = j;
        }

        // 计算所有 DP 值
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < m + 1; j++) {
                
                int left = D[i - 1][j] + 1;
                int down = D[i][j - 1] + 1;
                int left_down = D[i - 1][j - 1];
                
                if (word1[i - 1] != word2[j - 1]) left_down += 1;
                
                D[i][j] = min(left, min(down, left_down));

            }
        }
        return D[n][m];
    }
};

```

